# PORT - The port number of the Next.js dev server. This can be any unused port.
PORT="3000"
# NODE_ENV - The environment in which the Next.js dev server is running. This
# should be set to "development".
NODE_ENV="development"
# NEXT_PUBLIC_URL - The public URL of the Next.js dev server.
NEXT_PUBLIC_URL="http://localhost:3001"
# DATABASE_URL - The connection URL of the PostgreSQL database. For example:
# DATABASE_URL="postgresql://user:password@localhost:5432/dbname"
DATABASE_URL=""
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY - The publishable key for Clerk. This can be
# found in the Clerk dashboard.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
# CLERK_SECRET_KEY - The secret key for Clerk. This can be found in the Clerk
# dashboard.
CLERK_SECRET_KEY=""
# OPENAI_API_KEY - The API key for OpenAI. This can be found in the OpenAI
# dashboard.
OPENAI_API_KEY=
# AURINKO_CLIENT_ID - The client ID for Aurinko. This can be found in the
# Aurinko dashboard.
AURINKO_CLIENT_ID=
# AURINKO_CLIENT_SECRET - The client secret for Aurinko. This can be found in the
# Aurinko dashboard.
AURINKO_CLIENT_SECRET=
# NYLAS_CLIENT_ID - The client ID for Nylas. This can be found in the Nylas
# dashboard.
NYLAS_CLIENT_ID=
# NYLAS_API_KEY - The API key for Nylas. This can be found in the Nylas
# dashboard.
NYLAS_API_KEY=
# STRIPE_PRICE_ID - The price ID for Stripe. This can be found in the Stripe
# dashboard.
STRIPE_PRICE_ID=
# STRIPE_SECRET_KEY - The secret key for Stripe. This can be found in the Stripe
# dashboard.
STRIPE_SECRET_KEY=
# GRAVATAR_API_KEY - The API key for Gravatar. This can be found in the Gravatar
# dashboard.
GRAVATAR_API_KEY=
